Namespace(batch_size=16, cfg='thesis/gru-b1/yolov608-tiny-gru-b1-add-anchors.cfg', conf_thres=0.001, data_cfg='cfg/steele.data', img_size=608, iou_thres=0.5, nms_thres=0.5, save_json=False, weights='thesis/gru-b1/backup270-.4154-.05737-.05767-3.729-0.08382-.0.001289--4.403-0.9160.0003956.pt')
Using CUDA device0 _CudaDeviceProperties(name='GeForce GTX 1070', total_memory=8119MB)

               Class    Images   Targets         P         R       mAP        F1
                 all        59       894     0.111      0.57     0.484      0.13

          mouse_body        59       176    0.0257     0.824     0.805    0.0498
           mouse_ear        59        93         0         0         0         0
          mouse_nose        59        57         0         0         0         0
          mouse_head        59       120    0.0149     0.667     0.441    0.0291
          mouse_foot        59       157  0.000169   0.00637   0.00637   0.00033
          mouse_tail        59       114    0.0127     0.658     0.601     0.025
     behavior_eating        59        15    0.0133         1     0.881    0.0262
   behavior_grooming        59         2       0.5       0.5       0.5       0.5
    behavior_hanging        59         7     0.571     0.571     0.543     0.571
behavior_micromovement        59        54     0.014     0.852     0.639    0.0276
    behavior_rearing        59        30     0.237     0.733     0.608     0.358
    behavior_resting        59        41    0.0216     0.634     0.467    0.0419
    behavior_walking        59        28    0.0321     0.964     0.797    0.0621
